VITE_EMAIL_SERVICE=service_58lu1qa
VITE_EMAIL_TEMPLATE=template_xn7ldct
VITE_EMAIL_USER=FqDMFDRiolxnM2zD1
VITE_TOMORROW_KEY=IClMxKGORRiyaSIJRHMYUjwrO3VgbhPp
VITE_OPEN_MAP=08b8bcb043f87d6a013fd6efe6738296